.container {
  padding: 0;
  position: relative;
  padding-bottom: 100rpx;
}

.restaurant-header {
  position: relative;
  height: 300rpx;
  overflow: hidden;
}

.restaurant-header image {
  width: 100%;
  height: 100%;
}

.restaurant-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0,0,0,0.8));
  padding: 20rpx;
  color: white;
}

.restaurant-name {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  display: block;
}

.restaurant-desc {
  font-size: 28rpx;
  margin-bottom: 10rpx;
  display: block;
}

.restaurant-stats {
  display: flex;
  font-size: 24rpx;
}

.stat {
  margin-right: 20rpx;
}

.dish-list {
  padding: 20rpx;
}

.dish-card {
  display: flex;
  background-color: white;
  border-radius: 10rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.dish-image {
  width: 200rpx;
  height: 200rpx;
  object-fit: cover;
}

.dish-info {
  flex: 1;
  padding: 20rpx;
  position: relative;
}

.dish-name {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  display: block;
}

.dish-desc {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 10rpx;
  display: block;
}

.dish-price {
  font-size: 32rpx;
  color: #ff4444;
  font-weight: bold;
  margin-bottom: 10rpx;
  display: block;
}

.count-selector {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  display: flex;
  align-items: center;
}

.count-btn {
  width: 50rpx;
  height: 50rpx;
  border: 1rpx solid #ddd;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
}

.count {
  margin: 0 20rpx;
  font-size: 28rpx;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 20rpx;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.cart-info {
  display: flex;
  align-items: center;
  margin-right: 30rpx;
}

.cart-count {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background-color: #ff4444;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  margin-right: 10rpx;
}

.cart-text {
  font-size: 28rpx;
}

.total-price {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 28rpx;
}

.total-price .price {
  font-size: 32rpx;
  color: #ff4444;
  font-weight: bold;
  margin-left: 10rpx;
}

.order-btn {
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background-color: #ff4444;
  color: white;
  border-radius: 30rpx;
  font-size: 28rpx;
  padding: 0;
  margin-left: 20rpx;
}