<view class="container">
  <view class="logo">
    <text style="font-size: 48rpx; font-weight: bold; color: #1a73e8;">校园服务</text>
  </view>
  
  <view class="form">
    <input class="input" placeholder="请输入账号" bindinput="bindAccountInput" />
    <input class="input" placeholder="请输入密码" type="password" bindinput="bindPasswordInput" />
    
    <view class="user-type">
      <text style="font-size: 28rpx; margin-bottom: 10rpx; display: block;">选择账号类型</text>
      <view class="radio-group">
        <label class="radio-item">
          <radio value="1" checked="{{userType === 1}}" bindchange="bindUserTypeChange" />
          <text>学生账号</text>
        </label>
        <label class="radio-item">
          <radio value="2" checked="{{userType === 2}}" bindchange="bindUserTypeChange" />
          <text>商户账号</text>
        </label>
        <label class="radio-item">
          <radio value="3" checked="{{userType === 3}}" bindchange="bindUserTypeChange" />
          <text>社团账号</text>
        </label>
        <label class="radio-item">
          <radio value="4" checked="{{userType === 4}}" bindchange="bindUserTypeChange" />
          <text>管理员账号</text>
        </label>
      </view>
    </view>
    
    <button class="btn btn-primary" bindtap="login">登录</button>
    <navigator class="register-link" url="/pages/register/register">
      <text>还没有账号？立即注册</text>
    </navigator>
  </view>
</view>